<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="/assets/images/favicon.png" /> 512px-->
    <title>Installing Git</title>
    <meta name="description" content="" />
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> -->
    <link rel="stylesheet" href="/assets/css/simple.css">
  </head>
  <body>
      <header>
        <h1></h1>
        <p></p>

        <nav>
  <p class="header-name">John Laudun</p>
  <ul>
    
      <li><a href="index.html">home</a></li>
    
      <li><a href="notebook.html">notebook</a></li>
    
      <li><a href="about.html">about.html</a></li>
    
      <li><a href="contact.html">contact</a></li>
    
  </ul>
</nav>
      </header>

      <main>
        <p>24 Sep 2022</p>

<p>It’s good to be reminded that things are not easy when it comes to things like analytics. For those already deep into it with well-established setups, it’s easy to forget how hard-won that setup might have been.</p>

<p>I was handed just such a reminder today when I decided that, as part of my effort to re-build my website using GitHub Pages – after a decade and a half on WordPress – that instead of waiting for the web infrastructure to build the site so I could check changes, I would run it locally. This may strike many GH Pages users as obvious, but I was genuinely trying to develop a code-free website that I could then share with colleagues and students to get them started using a text editor and Git. What’s more gratifying than a website? Instant publishing.</p>

<p>GitHub Pages run on Ruby and use the Jekyll gem. A quick web search revealed that the best way to install Ruby on macOS was Homebrew, which is itself written in Ruby. Fine. I use <code class="language-plaintext highlighter-rouge">conda</code> to maintain my Python stack. It makes sense. And as an added bonus, people love Homebrew and I know it does a whole lot more.</p>

<p>The convention for installing homebrew is:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/master/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<p>Only that reveals that I have forgotten to install the Xcode Command Line Tools. That’s not so strange to me: when I used to use MacPorts for package management, it was the first step to install MacPorts – which became an almost annual task as Apple increased the frequency with which is released major versions of macOS.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcode-select <span class="nt">--install</span>
</code></pre></div></div>

<p>Installation done. I re-ran the bash command above. <em>Oops!</em> I forgot to sign the license.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>xcodebuild <span class="nt">-license</span>
</code></pre></div></div>

<p>License agreed to, I re-ran the homebrew installation command again. You agree to a few things … and <em>fail</em>. Something about <code class="language-plaintext highlighter-rouge">git</code>. I do a few casual web searches that do not solve the problem until I remember to do the obvious: excerpt the error code into the search: <code class="language-plaintext highlighter-rouge">xcode-select: Failed to locate 'git'</code>. At some point I stumbled upon the solution:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcodebuild <span class="nt">-runFirstLaunch</span>
</code></pre></div></div>

<p>I also ended up clearing out the previous homebrew failed installs and starting somewhat from scratch:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo rm</span> <span class="nt">-rf</span> /usr/local/Homebrew
</code></pre></div></div>

<p>That’s a bit of a winding path for me, and I have a reasonable amount of patience and an almost reasonable amount of awareness, if not actual knowledge. This would be overwhelming for a lot of new users. I understand now why so many courses in which the basics are taught feature such installations as part of a class meeting. They are just so many weird things that can go wrong, and it helps to have someone who can help you troubleshoot and who can also re-assure you that eventually you will have a working installation and you will not need to worry about any of this … until next time.</p>

      </main>

      <footer>
        <p>Copyright John Laudun.</p>
      </footer>
  </body>
 </html>